{
    "name": "b3-it/iways_paypalplus",
    "version": "1.0",
    "description": "Integrates PayPal Plus into Magento",
    "type": "magento-module",
    "authors": [
        {
            "name": "Leo Friedrichs",
            "email": "lf@kirchbergerknorr.de"
        }
    ],
    "require": {
        "b3-it/paypal-php-sdk": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/b3-it/PayPal-PHP-SDK.git"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "cp -rf vendor/b3-it/paypal-php-sdk/lib/* lib/"
        ],
        "post-update-cmd": [
            "cp -rf vendor/b3-it/paypal-php-sdk/lib/* lib/"
        ]
    }
}
