{
    "name": "b3-it/iways_paypalplus",
    "version": "1.0",
    "description": "Integrates PayPal Plus into Magento",
    "type": "magento-module",
    "authors": [
        {
            "name": "Leo Friedrichs",
            "email": "lf@kirchbergerknorr.de"
        }
    ],
    "require": {}
}
